<html>
<head>
	<style>

		body{ 
			font-family: latha;
			color: white; background: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
			,url(j.jpg)no-repeat;
			background-size:cover ;}

		.box{ width: 900px;
			float: right;
			border :1px solid none;}
		.box ul li{
			width : 120px;
			float : left;
			margin: 10px auto;
			text-align: center;
		}

		.box ul li a{ text-decoration: none;
		color: darkgrey; }

		.box ul li:hover{ background-color: skyblue;}
		.box ul li a:hover{ color: white;}

		.wd{
			width: 300px;
			height: 539px;
			background-color: black;
			opacity: 0.9;
			padding: 55px;
		}
		.wd h1{
			text-align: center;
			text-transform: uppercase;
			font-weight: 100;
		}
		.wd h4{
			text-align: justify;
			color: darkgrey;
			font-weight: normal;
		}
		.wd h2{
			text-align: center;
			text-transform: uppercase;
			font-weight: normal;
			margin: 40px auto;
		}
		.opt form , input[type="button"]{
			background-color: black;
			color: white;
			padding: 10px;
			margin: -14px auto;
			padding-left: 50px;
			padding-right: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class ="box">
	<ul type="none">
		<li><a href=""> HOME</a></li>
		<li><a href=""> MENU</a></li>
		<li><a href=""> ORDER</a></li>
		<li><a href=""> ABOUT</a></li>
		<li><a href=""> CONTACT</a></li>
	 </ul>

	</div>
	<div class ="wd">
		<h1> Welcome to INDIAN restaurant </h1>
		<h4> Hello,Your in the domain of one of the most traditional Hotel of south India. We have every cusine ,But our special cusine  is south indian , Try Our hospitaility and please leave your valuable feedback</h4>
		<h2> Reservations</h2>
		<div class="opt">
		<form action=""method="post">
			<input type="button"value="START NOW">
		</form>
		<h2>Comming Soon</h2>
		
</body>
</html>